<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HPSimplified_Lt.ttf">
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
            <string>HPSimplified-Light</string>
        </mutableArray>
        <mutableArray key="HPSimplified_Rg.ttf">
            <string>HPSimplified-Regular</string>
            <string>HPSimplified-Regular</string>
            <string>HPSimplified-Regular</string>
            <string>HPSimplified-Regular</string>
            <string>HPSimplified-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGLearnMoreView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="602"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Qw-h9Z" userLabel="Header View">
                    <rect key="frame" x="0.0" y="20" width="320" height="106"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printing from mobile is easy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-u1-oMS">
                            <rect key="frame" x="12" y="0.0" width="296" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tMI-RP-jaC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-wq-oAU">
                            <rect key="frame" x="12" y="23" width="296" height="63"/>
                            <string key="text">Print your social media snapshot from your mobile device to any WiFi printer using AirPrint. Ensure your device and printer are connected to the same network.</string>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Mmz-wq-oAU" firstAttribute="leading" secondItem="gpn-Qw-h9Z" secondAttribute="leading" constant="12" id="2sk-Ml-KYA"/>
                        <constraint firstAttribute="trailing" secondItem="P0k-u1-oMS" secondAttribute="trailing" constant="12" id="8C4-qT-45Z"/>
                        <constraint firstItem="P0k-u1-oMS" firstAttribute="leading" secondItem="gpn-Qw-h9Z" secondAttribute="leading" constant="12" id="CPw-6H-ScF"/>
                        <constraint firstAttribute="bottom" secondItem="Mmz-wq-oAU" secondAttribute="bottom" constant="20" id="Ubf-e3-e89"/>
                        <constraint firstItem="P0k-u1-oMS" firstAttribute="top" secondItem="gpn-Qw-h9Z" secondAttribute="top" id="fdG-FU-vDB"/>
                        <constraint firstAttribute="trailing" secondItem="Mmz-wq-oAU" secondAttribute="trailing" constant="12" id="gzh-fd-lRg"/>
                        <constraint firstItem="Mmz-wq-oAU" firstAttribute="top" secondItem="P0k-u1-oMS" secondAttribute="bottom" constant="2" id="yyw-tR-pcX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-7K-C7V" userLabel="Step1">
                    <rect key="frame" x="0.0" y="126" width="320" height="84"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1" translatesAutoresizingMaskIntoConstraints="NO" id="HyM-m4-RTq">
                            <rect key="frame" x="20" y="4" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="qml-oF-Ep7"/>
                                <constraint firstAttribute="height" constant="43" id="xss-kf-I7x"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Nd-mxM">
                            <rect key="frame" x="83" y="0.0" width="226" height="17"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your snapshot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-NJ-PwU">
                            <rect key="frame" x="83" y="18" width="226" height="17"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the steps to create your social media snapshot, then print or add to the print queue using the share feature." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYv-G4-nOM">
                            <rect key="frame" x="83" y="37" width="226" height="47"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Y9p-NJ-PwU" secondAttribute="trailing" constant="11" id="6tT-FN-nRR"/>
                        <constraint firstItem="EDf-Nd-mxM" firstAttribute="top" secondItem="oSQ-7K-C7V" secondAttribute="top" id="Ama-PT-G57"/>
                        <constraint firstItem="tYv-G4-nOM" firstAttribute="leading" secondItem="oSQ-7K-C7V" secondAttribute="leading" constant="83" id="BUO-hn-hSK"/>
                        <constraint firstAttribute="trailing" secondItem="tYv-G4-nOM" secondAttribute="trailing" constant="11" id="CW3-fw-ig9"/>
                        <constraint firstItem="EDf-Nd-mxM" firstAttribute="leading" secondItem="HyM-m4-RTq" secondAttribute="trailing" constant="20" id="M8b-8a-RT4"/>
                        <constraint firstItem="HyM-m4-RTq" firstAttribute="leading" secondItem="oSQ-7K-C7V" secondAttribute="leading" constant="20" id="Q6J-S4-H0l"/>
                        <constraint firstItem="tYv-G4-nOM" firstAttribute="top" secondItem="Y9p-NJ-PwU" secondAttribute="bottom" constant="2" id="Qji-gH-6FT"/>
                        <constraint firstItem="HyM-m4-RTq" firstAttribute="top" secondItem="oSQ-7K-C7V" secondAttribute="top" constant="4" id="S5i-sq-HQV"/>
                        <constraint firstItem="Y9p-NJ-PwU" firstAttribute="top" secondItem="EDf-Nd-mxM" secondAttribute="bottom" constant="1" id="UW2-q4-t0i"/>
                        <constraint firstAttribute="trailing" secondItem="EDf-Nd-mxM" secondAttribute="trailing" constant="11" id="Yqy-uh-L7T"/>
                        <constraint firstItem="Y9p-NJ-PwU" firstAttribute="leading" secondItem="HyM-m4-RTq" secondAttribute="trailing" constant="20" id="g1x-v5-3uT"/>
                        <constraint firstAttribute="bottom" secondItem="tYv-G4-nOM" secondAttribute="bottom" id="tY1-nh-WLP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h13-3g-PGG" userLabel="Step3">
                    <rect key="frame" x="0.0" y="344" width="320" height="87"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-Kv-4Xn">
                            <rect key="frame" x="20" y="4" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="BJS-sI-wht"/>
                                <constraint firstAttribute="height" constant="43" id="qvb-Im-vgO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-Hm-1bj">
                            <rect key="frame" x="83" y="0.0" width="226" height="17"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your printer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-VY-Vqk">
                            <rect key="frame" x="83" y="21" width="226" height="17"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your printer from the list of available printers on the same network as your mobile device." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-8A-wM2">
                            <rect key="frame" x="83" y="40" width="226" height="47"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t5L-Hm-1bj" firstAttribute="leading" secondItem="CAq-Kv-4Xn" secondAttribute="trailing" constant="20" id="2fj-3F-WUX"/>
                        <constraint firstItem="QJp-8A-wM2" firstAttribute="leading" secondItem="CAq-Kv-4Xn" secondAttribute="trailing" constant="20" id="6St-Tg-Vhm"/>
                        <constraint firstItem="CAq-Kv-4Xn" firstAttribute="top" secondItem="h13-3g-PGG" secondAttribute="top" constant="4" id="GYq-nu-orv"/>
                        <constraint firstAttribute="trailing" secondItem="QJp-8A-wM2" secondAttribute="trailing" constant="11" id="IFM-sS-8Wv"/>
                        <constraint firstItem="CAq-Kv-4Xn" firstAttribute="leading" secondItem="h13-3g-PGG" secondAttribute="leading" constant="20" id="N7h-tR-jv0"/>
                        <constraint firstItem="GPH-VY-Vqk" firstAttribute="top" secondItem="t5L-Hm-1bj" secondAttribute="bottom" constant="4" id="X97-Zt-0js"/>
                        <constraint firstItem="GPH-VY-Vqk" firstAttribute="leading" secondItem="CAq-Kv-4Xn" secondAttribute="trailing" constant="20" id="XCk-6J-avL"/>
                        <constraint firstItem="t5L-Hm-1bj" firstAttribute="top" secondItem="h13-3g-PGG" secondAttribute="top" id="dcp-q9-Siv"/>
                        <constraint firstAttribute="trailing" secondItem="t5L-Hm-1bj" secondAttribute="trailing" constant="11" id="gF9-rg-MXV"/>
                        <constraint firstAttribute="trailing" secondItem="GPH-VY-Vqk" secondAttribute="trailing" constant="11" id="ldD-71-cF4"/>
                        <constraint firstAttribute="bottom" secondItem="QJp-8A-wM2" secondAttribute="bottom" id="t4u-TE-VcB"/>
                        <constraint firstItem="QJp-8A-wM2" firstAttribute="top" secondItem="GPH-VY-Vqk" secondAttribute="bottom" constant="2" id="yXO-9O-i8A"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-Vk-925" userLabel="Step2">
                    <rect key="frame" x="0.0" y="235" width="320" height="91"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-VL-ozI">
                            <rect key="frame" x="20" y="4" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="DGq-DB-37B"/>
                                <constraint firstAttribute="height" constant="43" id="weo-NV-9Mk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Step 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acg-YB-Zaa">
                            <rect key="frame" x="83" y="0.0" width="226" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Wcy-PA-Czw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set print settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30C-YQ-3lK">
                            <rect key="frame" x="83" y="19" width="226" height="17"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your paper size, paper type and other options." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-GG-23z">
                            <rect key="frame" x="83" y="38" width="226" height="32"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="acg-YB-Zaa" secondAttribute="trailing" constant="11" id="0du-Kp-N5W"/>
                        <constraint firstAttribute="trailing" secondItem="N4X-GG-23z" secondAttribute="trailing" constant="11" id="Dn1-5r-29x"/>
                        <constraint firstItem="PZ6-VL-ozI" firstAttribute="top" secondItem="Nr0-Vk-925" secondAttribute="top" constant="4" id="Fra-Ij-euT"/>
                        <constraint firstItem="acg-YB-Zaa" firstAttribute="leading" secondItem="PZ6-VL-ozI" secondAttribute="trailing" constant="20" id="JFF-fC-fgg"/>
                        <constraint firstItem="30C-YQ-3lK" firstAttribute="leading" secondItem="PZ6-VL-ozI" secondAttribute="trailing" constant="20" id="NVl-Zo-6fS"/>
                        <constraint firstItem="N4X-GG-23z" firstAttribute="leading" secondItem="PZ6-VL-ozI" secondAttribute="trailing" constant="20" id="Qsb-U3-QIE"/>
                        <constraint firstItem="N4X-GG-23z" firstAttribute="top" secondItem="30C-YQ-3lK" secondAttribute="bottom" constant="2" id="XYF-x8-3zu"/>
                        <constraint firstItem="30C-YQ-3lK" firstAttribute="top" secondItem="acg-YB-Zaa" secondAttribute="bottom" constant="2" id="dgn-ET-jpR"/>
                        <constraint firstItem="acg-YB-Zaa" firstAttribute="top" secondItem="Nr0-Vk-925" secondAttribute="top" id="fKr-rN-deh"/>
                        <constraint firstAttribute="trailing" secondItem="30C-YQ-3lK" secondAttribute="trailing" constant="11" id="l64-ds-6EV"/>
                        <constraint firstAttribute="bottom" secondItem="N4X-GG-23z" secondAttribute="bottom" constant="21" id="ly5-Hs-kCo"/>
                        <constraint firstItem="PZ6-VL-ozI" firstAttribute="leading" secondItem="Nr0-Vk-925" secondAttribute="leading" constant="20" id="oN2-Ey-448"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-fV-lu3" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="473" width="320" height="100"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozC-2f-A4v">
                            <rect key="frame" x="12" y="25" width="296" height="47"/>
                            <string key="text">Away from the printer you want to use? Use HP Print Queue to store your print jobs and be notified when you're near your designated printer.</string>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print Queue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-WQ-97k">
                            <rect key="frame" x="12" y="0.0" width="296" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="nz0-mk-c5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HPSimplified-Regular" family="HP Simplified" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B6O-WQ-97k" firstAttribute="top" secondItem="Ljg-fV-lu3" secondAttribute="top" id="2b7-ai-Dte"/>
                        <constraint firstItem="ozC-2f-A4v" firstAttribute="top" secondItem="B6O-WQ-97k" secondAttribute="bottom" constant="3" id="8Gd-Zq-1nH"/>
                        <constraint firstAttribute="bottom" secondItem="ozC-2f-A4v" secondAttribute="bottom" constant="28" id="Bve-ud-jOq"/>
                        <constraint firstAttribute="trailing" secondItem="B6O-WQ-97k" secondAttribute="trailing" constant="12" id="Sqi-UH-gTP"/>
                        <constraint firstItem="B6O-WQ-97k" firstAttribute="leading" secondItem="Ljg-fV-lu3" secondAttribute="leading" constant="12" id="Zdp-gc-Seb"/>
                        <constraint firstAttribute="trailing" secondItem="ozC-2f-A4v" secondAttribute="trailing" constant="12" id="pqa-AW-z7N"/>
                        <constraint firstItem="ozC-2f-A4v" firstAttribute="leading" secondItem="Ljg-fV-lu3" secondAttribute="leading" constant="12" id="q0D-6g-Qk2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h13-3g-PGG" firstAttribute="trailing" secondItem="Nr0-Vk-925" secondAttribute="trailing" id="1db-UF-qBF"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="top" secondItem="Nr0-Vk-925" secondAttribute="bottom" constant="18" id="3JS-Dg-PkW"/>
                <constraint firstAttribute="trailing" secondItem="Nr0-Vk-925" secondAttribute="trailing" id="6Fd-HU-sFz"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="leading" secondItem="oSQ-7K-C7V" secondAttribute="leading" id="85K-s6-kW1"/>
                <constraint firstItem="gpn-Qw-h9Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AwZ-jq-qUM"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="trailing" secondItem="Ljg-fV-lu3" secondAttribute="trailing" id="EN4-bx-kU2"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="trailing" secondItem="gpn-Qw-h9Z" secondAttribute="trailing" id="Eoa-Pk-blF"/>
                <constraint firstItem="Nr0-Vk-925" firstAttribute="top" secondItem="oSQ-7K-C7V" secondAttribute="bottom" constant="25" id="IfI-9f-JRw"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="leading" secondItem="gpn-Qw-h9Z" secondAttribute="leading" id="ItU-fx-pim"/>
                <constraint firstAttribute="trailing" secondItem="gpn-Qw-h9Z" secondAttribute="trailing" id="P3J-CM-isS"/>
                <constraint firstItem="Ljg-fV-lu3" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="502" id="UNu-Jx-6M9"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="trailing" secondItem="oSQ-7K-C7V" secondAttribute="trailing" id="VPN-xK-cc5"/>
                <constraint firstAttribute="trailing" secondItem="oSQ-7K-C7V" secondAttribute="trailing" id="VQJ-rt-Tbp"/>
                <constraint firstItem="oSQ-7K-C7V" firstAttribute="top" secondItem="gpn-Qw-h9Z" secondAttribute="bottom" id="X71-Nm-Tlb"/>
                <constraint firstItem="oSQ-7K-C7V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YKE-ho-7Io"/>
                <constraint firstItem="Nr0-Vk-925" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YSo-dB-ff5"/>
                <constraint firstItem="Ljg-fV-lu3" firstAttribute="top" secondItem="h13-3g-PGG" secondAttribute="bottom" constant="42" id="jUb-AE-Iw9"/>
                <constraint firstItem="gpn-Qw-h9Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="nPd-mR-gVf"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="leading" secondItem="Ljg-fV-lu3" secondAttribute="leading" id="sXa-W7-Olz"/>
                <constraint firstItem="h13-3g-PGG" firstAttribute="leading" secondItem="Nr0-Vk-925" secondAttribute="leading" id="yJG-7g-rAq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48" y="-35"/>
        </view>
    </objects>
    <resources>
        <image name="Step1" width="43" height="43"/>
        <image name="Step2" width="43" height="43"/>
        <image name="Step3" width="43" height="43"/>
    </resources>
</document>
