<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HPSimplified_Lt.ttf">
            <string>HPSimplified-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGMediaNavigation">
            <connections>
                <outlet property="albumsArrow" destination="bat-UE-D7x" id="o2u-sU-Rnv"/>
                <outlet property="cameraView" destination="Ixd-bY-Ud5" id="3RV-us-Exo"/>
                <outlet property="navigationView" destination="GnL-8B-dhs" id="vId-7B-QuM"/>
                <outlet property="titleButton" destination="YKD-1j-IUU" id="a51-ph-JFr"/>
                <outlet property="titleLabel" destination="ZFO-tB-mBe" id="GNz-yb-hdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-8B-dhs" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s51-Xd-Lhr" userLabel="HamburgerAnchor">
                            <rect key="frame" x="12" y="26" width="30" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-E6-1NE" userLabel="HamburgerButton">
                            <rect key="frame" x="2" y="18" width="50" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KfK-eo-Nhq"/>
                                <constraint firstAttribute="height" constant="50" id="NfP-cH-54H"/>
                            </constraints>
                            <state key="normal" image="hamburger"/>
                            <connections>
                                <action selector="didPressMenuButton:" destination="-1" eventType="touchUpInside" id="tEr-Dx-Kuv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-1j-IUU">
                            <rect key="frame" x="177.5" y="25" width="37" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="22"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressFolderButton:" destination="-1" eventType="touchUpInside" id="qnU-WT-0RS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-tB-mBe">
                            <rect key="frame" x="187.5" y="43.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HPSimplified-Light" family="HP Simplified" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="bat-UE-D7x">
                            <rect key="frame" x="192.5" y="40" width="12" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="N4T-Mx-ChM"/>
                                <constraint firstAttribute="height" constant="7" id="tXl-dh-ds6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YKD-1j-IUU" firstAttribute="trailing" secondItem="bat-UE-D7x" secondAttribute="trailing" constant="10" id="2bj-Sc-MMI"/>
                        <constraint firstItem="ZFO-tB-mBe" firstAttribute="centerX" secondItem="GnL-8B-dhs" secondAttribute="centerX" id="74j-H1-4dz"/>
                        <constraint firstItem="s51-Xd-Lhr" firstAttribute="centerY" secondItem="GnL-8B-dhs" secondAttribute="centerY" constant="10" id="9lq-pd-u28"/>
                        <constraint firstItem="s51-Xd-Lhr" firstAttribute="leading" secondItem="GnL-8B-dhs" secondAttribute="leading" constant="12" id="Cfj-qy-T1h"/>
                        <constraint firstAttribute="height" constant="66" id="FHx-gY-wBY"/>
                        <constraint firstItem="AYW-E6-1NE" firstAttribute="centerX" secondItem="s51-Xd-Lhr" secondAttribute="centerX" id="Oun-Nh-uck"/>
                        <constraint firstItem="AYW-E6-1NE" firstAttribute="centerY" secondItem="s51-Xd-Lhr" secondAttribute="centerY" id="SPM-pj-RlS"/>
                        <constraint firstItem="YKD-1j-IUU" firstAttribute="leading" secondItem="ZFO-tB-mBe" secondAttribute="leading" constant="-10" id="Wis-qY-dI3"/>
                        <constraint firstItem="YKD-1j-IUU" firstAttribute="centerY" secondItem="ZFO-tB-mBe" secondAttribute="centerY" id="eIU-Zb-yTA"/>
                        <constraint firstItem="bat-UE-D7x" firstAttribute="leading" secondItem="ZFO-tB-mBe" secondAttribute="trailing" constant="5" id="gTv-7A-bMN"/>
                        <constraint firstItem="bat-UE-D7x" firstAttribute="centerY" secondItem="ZFO-tB-mBe" secondAttribute="centerY" id="v5d-ln-X2i"/>
                        <constraint firstItem="ZFO-tB-mBe" firstAttribute="centerY" secondItem="AYW-E6-1NE" secondAttribute="centerY" id="xX2-4C-XkQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-bY-Ud5" userLabel="CameraBar" customClass="AlphaGradientView">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-FL-dsH" userLabel="CameraButton">
                            <rect key="frame" x="165" y="13" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="aBK-kP-dGR"/>
                                <constraint firstAttribute="height" constant="45" id="ib5-Ah-5YY"/>
                            </constraints>
                            <state key="normal" image="cameraLanding"/>
                            <connections>
                                <action selector="didPressCameraButton:" destination="-1" eventType="touchUpInside" id="8Fk-Hy-ZnX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qr0-FL-dsH" firstAttribute="centerY" secondItem="Ixd-bY-Ud5" secondAttribute="centerY" id="4jI-6A-3TY"/>
                        <constraint firstItem="qr0-FL-dsH" firstAttribute="centerX" secondItem="Ixd-bY-Ud5" secondAttribute="centerX" id="ChQ-Cu-tpu"/>
                        <constraint firstAttribute="height" constant="70" id="Y2R-qu-Mnj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GnL-8B-dhs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8cx-4H-jU9"/>
                <constraint firstAttribute="trailing" secondItem="Ixd-bY-Ud5" secondAttribute="trailing" id="M5Y-f4-etv"/>
                <constraint firstItem="GnL-8B-dhs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YB0-QU-Wbk"/>
                <constraint firstAttribute="bottom" secondItem="Ixd-bY-Ud5" secondAttribute="bottom" id="n6W-FW-MGx"/>
                <constraint firstAttribute="trailing" secondItem="GnL-8B-dhs" secondAttribute="trailing" id="pK4-lW-RJX"/>
                <constraint firstItem="Ixd-bY-Ud5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zBO-3a-VTH"/>
            </constraints>
            <point key="canvasLocation" x="39" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="19" height="10"/>
        <image name="cameraLanding" width="76" height="76"/>
        <image name="hamburger" width="22" height="18"/>
    </resources>
</document>
