<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGMediaNavigation">
            <connections>
                <outlet property="cameraView" destination="Ixd-bY-Ud5" id="3RV-us-Exo"/>
                <outlet property="folderButton" destination="Yok-mV-6Ve" id="4NB-55-bi9"/>
                <outlet property="navigationView" destination="GnL-8B-dhs" id="vId-7B-QuM"/>
                <outlet property="scrollView" destination="RCP-fr-Le6" id="qV7-19-5WR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-8B-dhs" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-dy-SIh" userLabel="folderAnchor">
                            <rect key="frame" x="558" y="26" width="30" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-mV-6Ve" userLabel="FolderButton">
                            <rect key="frame" x="548" y="18" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cgM-cA-5mm"/>
                                <constraint firstAttribute="height" constant="50" id="kL0-tV-lpB"/>
                            </constraints>
                            <state key="normal" image="folderIcon"/>
                            <connections>
                                <action selector="didPressFolderButton:" destination="-1" eventType="touchUpInside" id="iDB-ic-oHm"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-fr-Le6" userLabel="ScrollView" customClass="SSRollingButtonScrollView">
                            <rect key="frame" x="213" y="10" width="174" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="174" id="oXA-X0-HK2"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s51-Xd-Lhr" userLabel="HamburgerAnchor">
                            <rect key="frame" x="12" y="26" width="30" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYW-E6-1NE" userLabel="HamburgerButton">
                            <rect key="frame" x="2" y="18" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KfK-eo-Nhq"/>
                                <constraint firstAttribute="height" constant="50" id="NfP-cH-54H"/>
                            </constraints>
                            <state key="normal" image="hamburger"/>
                            <connections>
                                <action selector="didPressMenuButton:" destination="-1" eventType="touchUpInside" id="tEr-Dx-Kuv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RCP-fr-Le6" firstAttribute="centerY" secondItem="GnL-8B-dhs" secondAttribute="centerY" constant="10" id="3iT-wp-0vK"/>
                        <constraint firstItem="s51-Xd-Lhr" firstAttribute="centerY" secondItem="GnL-8B-dhs" secondAttribute="centerY" constant="10" id="9lq-pd-u28"/>
                        <constraint firstItem="s51-Xd-Lhr" firstAttribute="leading" secondItem="GnL-8B-dhs" secondAttribute="leading" constant="12" id="Cfj-qy-T1h"/>
                        <constraint firstAttribute="height" constant="66" id="FHx-gY-wBY"/>
                        <constraint firstItem="AYW-E6-1NE" firstAttribute="centerX" secondItem="s51-Xd-Lhr" secondAttribute="centerX" id="Oun-Nh-uck"/>
                        <constraint firstItem="Yok-mV-6Ve" firstAttribute="centerX" secondItem="Nep-dy-SIh" secondAttribute="centerX" id="PnM-9s-1oe"/>
                        <constraint firstItem="Nep-dy-SIh" firstAttribute="centerY" secondItem="GnL-8B-dhs" secondAttribute="centerY" constant="10" id="QZf-FG-iL6"/>
                        <constraint firstItem="AYW-E6-1NE" firstAttribute="centerY" secondItem="s51-Xd-Lhr" secondAttribute="centerY" id="SPM-pj-RlS"/>
                        <constraint firstAttribute="trailing" secondItem="Nep-dy-SIh" secondAttribute="trailing" constant="12" id="ZQh-Q7-tOn"/>
                        <constraint firstItem="RCP-fr-Le6" firstAttribute="height" secondItem="GnL-8B-dhs" secondAttribute="height" id="pXd-BW-fTX"/>
                        <constraint firstItem="Yok-mV-6Ve" firstAttribute="centerY" secondItem="Nep-dy-SIh" secondAttribute="centerY" id="tEa-W3-0df"/>
                        <constraint firstItem="RCP-fr-Le6" firstAttribute="centerX" secondItem="GnL-8B-dhs" secondAttribute="centerX" id="vld-li-R4V"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-bY-Ud5" userLabel="CameraBar" customClass="AlphaGradientView">
                    <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-FL-dsH" userLabel="CameraButton">
                            <rect key="frame" x="278" y="13" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="aBK-kP-dGR"/>
                                <constraint firstAttribute="height" constant="45" id="ib5-Ah-5YY"/>
                            </constraints>
                            <state key="normal" image="cameraLanding"/>
                            <connections>
                                <action selector="didPressCameraButton:" destination="-1" eventType="touchUpInside" id="8Fk-Hy-ZnX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qr0-FL-dsH" firstAttribute="centerY" secondItem="Ixd-bY-Ud5" secondAttribute="centerY" id="4jI-6A-3TY"/>
                        <constraint firstItem="qr0-FL-dsH" firstAttribute="centerX" secondItem="Ixd-bY-Ud5" secondAttribute="centerX" id="ChQ-Cu-tpu"/>
                        <constraint firstAttribute="height" constant="70" id="Y2R-qu-Mnj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GnL-8B-dhs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8cx-4H-jU9"/>
                <constraint firstAttribute="trailing" secondItem="Ixd-bY-Ud5" secondAttribute="trailing" id="M5Y-f4-etv"/>
                <constraint firstItem="GnL-8B-dhs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YB0-QU-Wbk"/>
                <constraint firstAttribute="bottom" secondItem="Ixd-bY-Ud5" secondAttribute="bottom" id="n6W-FW-MGx"/>
                <constraint firstAttribute="trailing" secondItem="GnL-8B-dhs" secondAttribute="trailing" id="pK4-lW-RJX"/>
                <constraint firstItem="Ixd-bY-Ud5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zBO-3a-VTH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cameraLanding" width="76" height="76"/>
        <image name="folderIcon" width="20" height="18"/>
        <image name="hamburger" width="22" height="18"/>
    </resources>
</document>
