<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGOverlayCameraViewController">
            <connections>
                <outlet property="flashButton" destination="voU-GQ-VkJ" id="Fxa-PS-S40"/>
                <outlet property="shutterButton" destination="fg2-TL-pwq" id="aKL-YI-USR"/>
                <outlet property="switchCameraButton" destination="AKI-P8-ZbS" id="0qe-ve-Bwl"/>
                <outlet property="transitionEffectView" destination="BJW-QH-UdF" id="qdZ-gP-WnO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-TL-pwq" userLabel="shutter">
                    <rect key="frame" x="266.5" y="476" width="67" height="67"/>
                    <accessibility key="accessibilityConfiguration" identifier="ShutterCamera"/>
                    <state key="normal" image="cameraShutter"/>
                    <connections>
                        <action selector="shutterTapped:" destination="-1" eventType="touchUpInside" id="tK7-JW-nB2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-e2-jMp" userLabel="close">
                    <rect key="frame" x="0.0" y="0.0" width="38" height="46.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="CloseCamera"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cUq-e2-jMp" secondAttribute="height" multiplier="9:11" id="MjL-wU-6gA"/>
                        <constraint firstAttribute="width" constant="38" id="R28-n0-tz6"/>
                    </constraints>
                    <state key="normal" image="cameraClose"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="BzK-9g-8zX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voU-GQ-VkJ">
                    <rect key="frame" x="511" y="9" width="28" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.25" id="NeF-vd-vFB"/>
                        <constraint firstAttribute="width" constant="27.5" id="pTx-PV-OFZ"/>
                    </constraints>
                    <state key="normal" image="cameraFlashOff"/>
                    <connections>
                        <action selector="flashTapped:" destination="-1" eventType="touchUpInside" id="mm8-Uz-6Qn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-P8-ZbS" userLabel="reverseCamera">
                    <rect key="frame" x="549" y="3.5" width="51" height="39.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="ReverseCamera"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AKI-P8-ZbS" secondAttribute="height" multiplier="31:24" id="Q23-ji-33B"/>
                        <constraint firstAttribute="width" constant="51" id="gt0-qT-tGI"/>
                    </constraints>
                    <state key="normal" image="cameraReverse"/>
                    <connections>
                        <action selector="cameraReverseTapped:" destination="-1" eventType="touchUpInside" id="Srm-MZ-b9B"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-QH-UdF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="BJW-QH-UdF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="16x-nJ-btJ"/>
                <constraint firstAttribute="trailing" secondItem="AKI-P8-ZbS" secondAttribute="trailing" id="1g4-4S-DPE"/>
                <constraint firstItem="cUq-e2-jMp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C44-gb-l7T"/>
                <constraint firstItem="cUq-e2-jMp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CjH-fq-ear"/>
                <constraint firstAttribute="bottom" secondItem="BJW-QH-UdF" secondAttribute="bottom" id="JZf-r2-PMB"/>
                <constraint firstItem="BJW-QH-UdF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rwk-wz-iuu"/>
                <constraint firstAttribute="trailing" secondItem="BJW-QH-UdF" secondAttribute="trailing" id="Ryg-Dp-a3C"/>
                <constraint firstAttribute="bottom" secondItem="fg2-TL-pwq" secondAttribute="bottom" constant="57" id="VEm-cn-nxs"/>
                <constraint firstItem="voU-GQ-VkJ" firstAttribute="centerY" secondItem="AKI-P8-ZbS" secondAttribute="centerY" id="ney-DO-SBS"/>
                <constraint firstItem="AKI-P8-ZbS" firstAttribute="leading" secondItem="voU-GQ-VkJ" secondAttribute="trailing" constant="10" id="pDP-dq-dNu"/>
                <constraint firstItem="fg2-TL-pwq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qfY-Tp-dQ5"/>
                <constraint firstItem="AKI-P8-ZbS" firstAttribute="centerY" secondItem="cUq-e2-jMp" secondAttribute="centerY" id="qj6-eR-b2j"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="cameraClose" width="23" height="23"/>
        <image name="cameraFlashOff" width="36" height="37"/>
        <image name="cameraReverse" width="33" height="26"/>
        <image name="cameraShutter" width="67" height="67"/>
    </resources>
</document>
