<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-R3-tJD">
                    <rect key="frame" x="185.5" y="0.0" width="4" height="667"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="4" id="aB1-Q4-Q6T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-HH-uxa">
                    <rect key="frame" x="0.0" y="331.5" width="375" height="4"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.14901960780000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="hI4-dl-L9j"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="NUp-R3-tJD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2d5-LW-9qF"/>
                <constraint firstAttribute="bottom" secondItem="NUp-R3-tJD" secondAttribute="bottom" id="VB4-dR-lBy"/>
                <constraint firstItem="3iL-HH-uxa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g9K-km-kQD"/>
                <constraint firstItem="3iL-HH-uxa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iNq-lo-h1j"/>
                <constraint firstAttribute="trailing" secondItem="3iL-HH-uxa" secondAttribute="trailing" id="mJz-AT-Wa0"/>
                <constraint firstItem="NUp-R3-tJD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zzy-Ab-Lyp"/>
            </constraints>
        </view>
    </objects>
</document>
