<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGPayoffViewImageViewController">
            <connections>
                <outlet property="activityIndicator" destination="GBS-xY-0vP" id="nNn-Zo-XvO"/>
                <outlet property="mainView" destination="Lbs-Qh-NHP" id="aYB-0K-6pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-Qh-NHP" userLabel="mainView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-xY-0vP">
                            <rect key="frame" x="189" y="350" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GBS-xY-0vP" firstAttribute="centerY" secondItem="Lbs-Qh-NHP" secondAttribute="centerY" id="6Ed-1t-P7f"/>
                        <constraint firstItem="GBS-xY-0vP" firstAttribute="centerX" secondItem="Lbs-Qh-NHP" secondAttribute="centerX" id="hJk-oC-dyK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lbs-Qh-NHP" secondAttribute="trailing" id="0TC-I5-fGB"/>
                <constraint firstAttribute="trailing" secondItem="Lbs-Qh-NHP" secondAttribute="trailing" id="3yl-LN-Jpg"/>
                <constraint firstItem="Lbs-Qh-NHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Um-Ux-kUx"/>
                <constraint firstAttribute="bottom" secondItem="Lbs-Qh-NHP" secondAttribute="bottom" id="Fnd-0B-31G"/>
                <constraint firstItem="Lbs-Qh-NHP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NjT-jQ-j8M"/>
                <constraint firstItem="Lbs-Qh-NHP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i3F-UT-6oS"/>
                <constraint firstAttribute="bottom" secondItem="Lbs-Qh-NHP" secondAttribute="bottom" id="iLE-Sr-EU7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="29" y="14"/>
        </view>
    </objects>
</document>
