<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGSwipeCoachMarksView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="25Z-7D-xNV"/>
                <outlet property="contentViewHorizontalCenterLayoutContraint" destination="COQ-wt-vyP" id="YsG-Au-RJn"/>
                <outlet property="contentViewWidthLayoutContraint" destination="o1g-KL-55n" id="IPz-mY-7fF"/>
                <outlet property="textLabel" destination="fS2-Rj-k1d" id="iCa-qG-G5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ajq-0q-xVH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="ContentView">
                    <frame key="frameInset" width="600" height="600"/>
                    <subviews>
                        <view opaque="NO" alpha="0.80000000000000027" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-Mm-T1D" userLabel="GreyBackground">
                            <frame key="frameInset" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LeftSwipeButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-Ws-44d" userLabel="LeftArrow">
                            <frame key="frameInset" minX="20" minY="275" width="15" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Ixy-cD-hTZ"/>
                                <constraint firstAttribute="width" constant="15" id="sBC-P4-dVm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RightSwipeButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-4Z-MHo" userLabel="RightArrow">
                            <frame key="frameInset" minX="565" minY="275" width="15" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="4G5-8k-1sc"/>
                                <constraint firstAttribute="width" constant="15" id="KD4-Ht-ltF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-Rj-k1d" userLabel="SwipeInstructions">
                            <frame key="frameInset" minX="233" minY="267" width="133" height="47"/>
                            <string key="text">Swipe left and right to
access your
social media galleries</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="hW4-4Z-MHo" secondAttribute="centerY" constant="10" id="28o-8o-aON"/>
                        <constraint firstItem="vBe-Mm-T1D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B8J-Kw-5Nt"/>
                        <constraint firstAttribute="trailing" secondItem="hW4-4Z-MHo" secondAttribute="trailing" constant="20" id="F7v-4f-r13"/>
                        <constraint firstItem="Ohq-Ws-44d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="G25-zI-Ydu"/>
                        <constraint firstAttribute="bottom" secondItem="vBe-Mm-T1D" secondAttribute="bottom" id="GSa-tI-C4B"/>
                        <constraint firstAttribute="centerY" secondItem="Ohq-Ws-44d" secondAttribute="centerY" constant="9.5" id="aPC-th-qj2"/>
                        <constraint firstItem="vBe-Mm-T1D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="axa-dE-Op6"/>
                        <constraint firstAttribute="centerY" secondItem="fS2-Rj-k1d" secondAttribute="centerY" constant="10" id="f6Y-5O-ZN4"/>
                        <constraint firstAttribute="centerX" secondItem="fS2-Rj-k1d" secondAttribute="centerX" id="hNc-1U-5JV"/>
                        <constraint firstAttribute="width" constant="600" id="o1g-KL-55n"/>
                        <constraint firstAttribute="trailing" secondItem="vBe-Mm-T1D" secondAttribute="trailing" id="uMN-I2-v9h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="ajq-0q-xVH" secondAttribute="top" id="5Cl-gI-vPI"/>
                <constraint firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="COQ-wt-vyP"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Hl8-rO-wRD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="LeftSwipeButton.png" width="30" height="61"/>
        <image name="RightSwipeButton.png" width="30" height="61"/>
    </resources>
</document>
